
API_DOMAIN="http://localhost/api"

REACT_APP_API_URL=$API_DOMAIN
REACT_APP_API_LOGIN=$API_DOMAIN/auth/login
REACT_APP_API_USER=$API_DOMAIN/users

REACT_APP_WS_URL=""
REACT_APP_ORIGIN="http://localhost"

WDS_SOCKET_PORT=0
API_CALLBACK_URL=""